import java.util.*;
import java.scanner;
public class  MatrixAddition  {

	public static void main(String[]args)
	{
		int first[][]=new int[3][3];
		int second[][]=new int[3][3];
		int sum[][]=new int[3][3];

		Scanner sc =new Scanner(System.in);
		System.out.println("enter the values of the  first matrix");
		for(int i=0;i<3;i++)
		{
			for(intj=0;j<3;j++)
			{
				first[i][j]=sc.nextInt();
			}
		}
		System.out.println("enter the values of the  second matrix");
		for(int i=0;i<3;i++)
		{
			for(intj=0;j<3;j++)
			{
				second[i][j]=sc.nextInt();
			}
		}

for(int i=0;i<3;i++)
		{
			for(intj=0;j<3;j++)
			{
				sum[i][j]= first[i][j]+second[i][j];

	}

}
System.out.println("Sum is");
for(int i=0;i<3;i++)
		{
			for(intj=0;j<3;j++)
			{
			System.out.println(sum[i][j] +" ");
		}
		System.out.println();
	}
}
